<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music film</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        li{list-style: none;}
    
        #header{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 70px;
            background-color: #242425;
            font-size: 2em;
        }

        #header .mark{
            line-height: 70px;
            width: 80%;
            text-align: center;
            color:#CCC;
            font-family: Arial;
        }

        #header .mark ul li{
            display: block;
            float: left; 
            padding-left: 13px;
            padding-right: 13px; 
            line-height: 70px;
            font-size: 18px;
        }

        #header .mark ul li.leftmark{
            font-size: 30px;
        }
        #header .mark ul li:hover{
            background-color: #000;
            cursor: pointer;
        }


        .line{
            width: 100%;
            height: 5px;
            margin-top: 70px;
            background-color: #c20c0c;
        }

        #secondHeader{
            width: 100%;
            height: 130px;
            font-size: 60px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #d21b1b;
            text-align: center;
            line-height: 140px;
            /* border: 1px dashed #d21b1b; */
        }

        #headerInfo{
            width: 70%;
            float: right;
            height: 20px;
            font-size: 18px;
            line-height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #a3a3a3;
            /* border: 1px dashed #d21b1b; */
        }
        #body{
            margin: 30px auto auto auto;
            width: 1000px;
        }

        #body .content{
            /* border-top: 1px dashed #c20c0c; */
            border-bottom: 1px dashed #a3a3a3;
            margin-top: 10px;
            height: 300px;
        }
        #body .content ul li{
            display: block;
            float:left;
        }

        #body .content ul li .info{
            width: 250px;
            height: 300px;
            line-height: 300px;
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #a3a3a3;
        }

        #body .content ul li .pic{
            width: 700px;
            height: 300px;
            margin: 6px;
        }

        #footer{
            margin-top: 100px;
            height: 172px;
            width: 100%;
            border-top: 1px solid #a9a9a9;
            background-color: #f2f2f2;
            text-align: center;
            font-size: 2em;
            color: #a3a3a3;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="mark">
            <ul>
                <li class="leftmark">我的音乐</li>
                <li>发现音乐</li>
                <li>我的音乐</li>
                <li>新歌榜</li>
            </ul>
        </div>
    </div>
    <div class="line"></div>
    <div id="secondHeader">MV 排行榜</div>
    <div id="headerInfo">刚刚更新</div>
    <div id="body">
        <div class="content">
            <ul>
                <li>
                    <div class="info">冒险</div>
                </li>
                <li>
                    <div class="pic"><a href="./image/冒险.mp4"><img src="./image/冒险.png" alt="poster" height=278px></a></div>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="info">我会守在这里</div>
                </li>
                <li>
                    <div class="pic"><a href="./image/我会守在这里.mp4"><img src="./image/我会守在这里.png" alt="我会守在这里" height="278px"></a></div>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="info">讽刺的情书</div>
                </li>
                <li>
                    <div class="pic"><a href="./image/讽刺的情书.mp4"><img src="./image/讽刺的情书.png" alt="poster" height=278px></a></div>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">每一首歌，每一个灵魂，在这里相遇！</div>
</body>
</html>